REACT_APP_FIREBASE_API_KEY=AIzaSyAcIB5hgFoF5ew2hxXHmeI8mfisxkTU6L0
REACT_APP_FIREBASE_AUTH_DOMAIN=keep-clone-r.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=keep-clone-r
REACT_APP_FIREBASE_STORAGE_BUCKET=keep-clone-r.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940829119325
REACT_APP_FIREBASE_APP_ID=1:940829119325:web:054319f015c7961b660eb4
